# CbookPart

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cbookpart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbookpart/: MainActivity.java  PageFragment.java  TestActivity.java
app/src/main/java/com/example/cbookpart/api/: ApiService.java  PageJump.java  RetrofitManager.java
app/src/main/java/com/example/cbookpart/choiceness/: PageFragment.java
app/src/main/java/com/example/cbookpart/choiceness/adapter/: BannerImageAdapter.java  BookListRecyclerViewAdapter.java  EntryRecyclerViewAdapter.java  ImgRowRecyclerViewAdapter.java  ModuleRecyclerViewAdapter.java  RankListRecycleViewAdapter.java
app/src/main/java/com/example/cbookpart/pageactivity/: DataBean.java  ImageAdapter.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/cbookpart/tool/: ApiService.java  ImageLoader.java  PageJump.java  RetrofitManager.java  StatusBarUtils.java
app/src/main/java/com/example/cbookpart/view/: BookListView.java
app/src/main/res/drawable/: blueground.xml  pinkground.xml  white_backgroud.xml
app/src/main/res/layout/: activity_main.xml  column_item.xml  img_row_item.xml  layout_banner_module.xml  layout_booklist_column.xml  layout_booklist_common.xml  layout_booklist_img_row.xml  layout_booklist_module.xml  layout_booklist_one_plus_four.xml  layout_booklist_row.xml  layout_booklist_view.xml  layout_entry_item.xml  layout_entry_module.xml  layout_page_fragment.xml  layout_ranklist_item.xml  layout_ranklist_module.xml  layout_test.xml  module_fragment.xml  row_item.xml  value_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/cbookpart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
