<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/icon_column"
        android:layout_width="@dimen/one_plus_four_plus_width"
        android:layout_height="@dimen/one_plus_four_plus_height"
        android:src="@mipmap/test"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_name_column"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="廊桥遗梦"
            android:textColor="#000000"
            ></TextView>
        <TextView
            android:lines="2"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="讲述了一对兄妹在整理母亲的遗物时翻检出一段尘封往事。中年妇女"
            android:id="@+id/shortDesc_column"
            ></TextView>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/author_column"
                android:text="[宋]朱熹"
                android:textSize="10sp"
                ></TextView>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/line"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wordCount_column"
                android:text="6万字"
                android:textSize="10sp"
                ></TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
