<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="left"
        >
        <com.google.android.material.tabs.TabLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tab_layout"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorColor="#F86F27"
            app:tabSelectedTextColor="#F86F27"
            app:tabGravity="fill"

            >

        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>
