<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/blueground"
        android:text="男生热搜"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:id="@+id/ranklist_title"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/number_one"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ranklist_title_one"
            android:text="超级女婿"
            android:gravity="center_vertical"
            android:textSize="@dimen/ranklist_item_title_size"
            android:textColor="#201E1E"
            android:layout_marginLeft="@dimen/ranklist_item_title_margin_left"
            ></TextView>

        <TextView
            android:id="@+id/ranklist_item_author_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四方"
            android:textColor="#575555"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/number_two"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ranklist_title_two"
            android:text="超级女婿"
            android:gravity="center_vertical"
            android:textSize="@dimen/ranklist_item_title_size"
            android:textColor="#201E1E"
            android:layout_marginLeft="@dimen/ranklist_item_title_margin_left"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ranklist_item_author_two"
            android:text="四方"
            android:textColor="#575555"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/number_three"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ranklist_title_three"
            android:text="超级女婿"
            android:gravity="center_vertical"
            android:textSize="@dimen/ranklist_item_title_size"
            android:textColor="#201E1E"
            android:layout_marginLeft="@dimen/ranklist_item_title_margin_left"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ranklist_item_author_three"
            android:text="四方"
            android:textColor="#575555"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/number_four"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ranklist_title_four"
            android:text="超级女婿"
            android:gravity="center_vertical"
            android:textSize="@dimen/ranklist_item_title_size"
            android:textColor="#201E1E"
            android:layout_marginLeft="@dimen/ranklist_item_title_margin_left"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ranklist_item_author_four"
            android:text="四方"
            android:textColor="#575555"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/number_five"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ranklist_title_five"
            android:text="超级女婿"
            android:gravity="center_vertical"
            android:textSize="@dimen/ranklist_item_title_size"
            android:textColor="#201E1E"
            android:layout_marginLeft="@dimen/ranklist_item_title_margin_left"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ranklist_item_author_five"
            android:text="天蚕土豆"
            android:textColor="#575555"></TextView>
    </LinearLayout>
</LinearLayout>
