<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"

    >
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/img_row_title"
        android:text="完结金榜"
        android:textColor="#000000"
        android:textSize="@dimen/module_title_text_size"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_row_bt_more"
        android:text="查看更多"
        ></TextView>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/img_row_iv_more"
        android:src="@drawable/more"></ImageView>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_row_recyclerview"
        ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
